<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>唐纳德 高德纳给年轻人的建议 Donald Knuth - My advice to young people - Sokäch&#39;s Blog</title>


    <meta name="description" content="转自学长的博客">
<meta property="og:type" content="article">
<meta property="og:title" content="唐纳德 高德纳给年轻人的建议 Donald Knuth - My advice to young people">
<meta property="og:url" content="http://yoursite.com/2020/05/23/Donald%20Knuth%20-%20My%20advice%20to%20young%20people/index.html">
<meta property="og:site_name" content="Sokäch&#39;s Blog">
<meta property="og:description" content="转自学长的博客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-05-23T02:49:47.000Z">
<meta property="article:modified_time" content="2020-05-23T02:52:15.379Z">
<meta property="article:author" content="wsl">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="唐纳德 高德纳给年轻人的建议 Donald Knuth - My advice to young people" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-23T02:49:47.000Z">2020-05-23</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1561 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                唐纳德 高德纳给年轻人的建议 Donald Knuth - My advice to young people
            
        </h1>
        <div class="content">
            <p>转自<a href="https://www.cnblogs.com/liqiuhao/p/7463818.html">学长的博客</a></p>
<a id="more"></a>



<p>From: <a href="https://www.youtube.com/watch?v=75Ju0eM5T2c">Donald Knuth - My advice to young people (93/97)</a></p>
<p>译者: 李秋豪</p>
<h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><p>Donald Knuth (b. 1938), American computing pioneer, is known for his greatly influential multi-volume work, ‘The Art of Computer Programming’, his novel ‘Surreal Numbers’, his invention of TeX and METAFONT electronic publishing tools and his quirky sense of humour. [Listener: Dikran Karagueuzian]</p>
<p>TRANSCRIPT: If somebody said what advice would I give to a… a young person - they always ask that funny kind of a question. And… and I think one of the things that… is… that I would… that would sort of come first to me is this idea of, don’t just believe that because something is trendy, that it’s good. I’d probably go the other extreme where if… if something… if I find too many people adopting a certain idea I’d probably think it’s wrong or if, you know, if… if my work had become too popular I probably would think I had to change. This is, of course, ridiculous but… but I see the… I see the… the other side of it too… too often where people will… will do something against their own gut instincts because they think the community wants them to do it that way, so people will… will work on a certain… a certain subject even though they aren’t terribly interested in it because they think that they’ll get more prestige by working on it. I think you get more prestige by doing good science than by doing popular science because… because if… if you go with… with what you really think is… is important then it’s a higher chance that it really is important in the long run and it’s the long run which… which has the most benefit to the world. So… so usually when I’m… when I’m writing a book or… or publishing a book it’s… it’s different from books that have been done before because I feel there’s a need for such a book, not because that… there was somebody saying please write such a book, you know, or… or that other people have… have already done that… that kind of thing. So follow your own instincts it seems to me is better than follow the… the herd. I… my friend Peter Wegner told me in the ‘60s that I should, for Art of Computer Programming, I shouldn’t write the… I shouldn’t write the whole series first, I should… I should first write a… a reader’s digest of… of it and then expand on the parts afterwards. That would probably work for him better than… much better… but I… I work in a completely different way. I have to see… I have to see something to the point where I’ve surrounded it and… and, sort of, totally understood it before I’m comf… before I can write about it with any confidence and so that’s the… that’s the way I work, I don’t… I don’t want to write about a high level thing unless I’ve fully understood a low level thing. Other people have completely different strengths I… I know but… but for me, I… you know, I wrote a book about the… a few verses of the Bible, once I had… once I understood those verses and… and sort of everything I could find in the library about a small part of the Bible, all of a sudden I had firm pegs on which I could hang other knowledge about it. But if… but if I went through my whole life only under… without any… any in depth knowledge of any part then it all seems to be flimsy and… and to me doesn’t… doesn’t give me some satisfaction. Well the… the classic phrase is that liberal education is to learn something about everything and everything about something and… and I like this idea about learning everything about… about an area before you feel… if you don’t know something real solid then… then you never have… have enough confidence. A lot of times I’ll have to read through a lot of material just in order to write one sentence somehow because… because my sentence will then have… have… I’ll choose words that… that make it more convincing than if I… than if I’m… than if I really don’t have the knowledge it’ll somehow come out implicitly in… in my writing. These are little sort-of-vague thoughts that I have when reflecting over… over some of the directions that distinguish what I’ve done from what… what I’ve seen other people doing.</p>
<h3 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h3><p>如果有人问到我会给年轻人什么建议——他们总是问这些好玩的问题，第一个浮现在我脑海中的想法就是不要认为主流的东西就好。我可能会有些极端，如果我发现很多人都接受一个观点，那我可能会认为它是错误的，比如我的某个成果变得很出名我就会想办法做一些改变。</p>
<p>当然，这听起来有些荒谬，但是我确实看到了很多例子——很多人会违背他们内心的直觉因为社区/大众希望他们那么做，所以他们都开始在一个他们并不感兴趣的领域下功夫以期得到更多的名誉。而我认为如果你研究“好的”科学而非“大众/受欢迎”的科学你才会得到更多的名誉。因为从长远来看，做你认为重要的事会更可能对这个世界产生最有益的影响。</p>
<p>通常当我出一本书的时候，这本书是不同于现存的书的——我出这本书是因为我认为有这个需要而非有人恭维我出这样的书或者因为别人已经写过此类的书。遵从你的内心而非主流大众。60年代我写《计算机程序设计艺术》的时候，我的朋友Peter Wegner告诉我应该先列出来读者的口味然后从这些点扩展而非直接写整个序章。这可能对他很有帮助，但是我完全不是这么想的——我必须对“圈出”的关键点完全理解才会有写下去的信心。</p>
<p>我不会写高层次的东西除非我完全理解了低层次的东西。我知道别人擅长的和我完全不同，我仅仅写出“圣经”的一小部分诗，当我完全理解这一小部分后，突然间我就能获得关于这一部分的其他知识。如果我的一生都没有得到深层次的知识，那对我来说是浅薄和不满足的。有句话说的很经典：素质教育是“通百艺,专一长”。我喜欢“专一长”这个说法。如果你不能对某个领域的知识掌握的非常牢固，你就不会有足够的信心。很多时候我查阅大量的资料仅仅是为了写出一句话，因为我希望我的语句足够有说服力而非我自己都不知道这句到底是怎么来的。</p>
<p>这大致就是我观察思考自己做过的和别人做过的事而产生的一些想法。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/18/%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7%E7%9A%84%E6%9E%84%E9%80%A0%E5%8E%9F%E7%90%86/">
                <span class="level-item">可维护性的构造原理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                






<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/my.jpg" alt="wsl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        wsl
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Harbin，China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/SSSokach?tab=repositories">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="CSDN" href="https://blog.csdn.net/weixin_43980832">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/">
                        <span class="tag">其他</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9E%84%E9%80%A0%E5%8E%9F%E7%90%86/">
                        <span class="tag">构造原理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E6%9E%84%E9%80%A0%E5%8E%9F%E7%90%86/" style="font-size: 10px;">构造原理</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="唐纳德 高德纳给年轻人的建议 Donald Knuth - My advice to young people" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 wsl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			</script>
			<span id="busuanzi_container_site_pv">
				Total visits: <span id="busuanzi_value_site_pv"></span> times
			</span>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>