<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>icarus主题配置 - Sokäch&#39;s Blog</title>


    <meta name="description" content="本文转载自CSDN:Hexo+icarus主题配置Hexo Icarus配置和美化升级">
<meta property="og:type" content="article">
<meta property="og:title" content="icarus主题配置">
<meta property="og:url" content="http://yoursite.com/2020/03/08/icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Sokäch&#39;s Blog">
<meta property="og:description" content="本文转载自CSDN:Hexo+icarus主题配置Hexo Icarus配置和美化升级">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/biji.jpg">
<meta property="article:published_time" content="2020-03-08T07:53:04.000Z">
<meta property="article:modified_time" content="2020-03-09T07:31:39.102Z">
<meta property="article:author" content="wsl">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/biji.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="icarus主题配置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/biji.jpg" alt="icarus主题配置">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-08T07:53:04.000Z">2020-03-08</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1678 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                icarus主题配置
            
        </h1>
        <div class="content">
            <p>本文转载自<br><a href="https://blog.csdn.net/Marvine/article/details/89816846">CSDN:Hexo+icarus主题配置</a><br><a href="https://blog.csdn.net/Fzidx/article/details/99185663">Hexo Icarus配置和美化升级</a></p>
<a id="more"></a>
<p>美化等进阶功能<br><a href="https://blog.csdn.net/marvine/article/details/89816846">攻略位置：https://blog.csdn.net/marvine/article/details/89816846</a><br><a href="https://blog.csdn.net/qq_36759224/article/details/85420403#font_colorFF0000___font_289">攻略位置：https://blog.csdn.net/qq_36759224/article/details/85420403#font_colorFF0000___font_289</a></p>
<p>目录</p>
<!-- TOC -->

<ul>
<li><a href="#主题文件结构">主题文件结构</a></li>
<li><a href="#主题配置">主题配置</a></li>
<li><a href="#修改内容详细页">修改内容详细页</a><!-- /TOC -->

</li>
</ul>
<h2 id="添加网站访问量"><a href="#添加网站访问量" class="headerlink" title="添加网站访问量"></a>添加网站访问量</h2><p>因为目前搭的博客是静态网页，所以添加网站访问量需要用到第三方工具<br>具体见:<a href="http://ibruce.info/2015/04/04/busuanzi/">不蒜子:搞定你的网站计数</a></p>
<hr>
<h2 id="主题文件结构"><a href="#主题文件结构" class="headerlink" title="主题文件结构"></a>主题文件结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;includes</span><br><span class="line">&#x2F;languages   #用来配置国际化语言版本，里边包含各种个配置像的文本翻译。</span><br><span class="line">&#x2F;layout      #以ejs文件来定义各种含有配置信息调用的布局（绝大多数修改点的位置）</span><br><span class="line">&#x2F;scripts     #一些JS脚本</span><br><span class="line">&#x2F;source  </span><br><span class="line">   &#x2F;css      #用来修改自定义样式，需要掌握一定的css语法。</span><br><span class="line">   &#x2F;fonts    #定义字体文件，可以修改博客字体</span><br><span class="line">   &#x2F;images   #本地调用的图片放这里</span><br><span class="line">   &#x2F;js       #一些js脚本（特效.js存放处）</span><br><span class="line">   &#x2F;404.html #自定义的公益404页面</span><br><span class="line">&#x2F;_config.yml #YML数据串行化格式语言书写的配置文件（首先修改）</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><p><code>_config.yml</code>是主题的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line">version: 2.3.0</span><br><span class="line"># 你的网站图标，可以搜索在线图标制作，并将其放在images文件夹中</span><br><span class="line">favicon: &#x2F;images&#x2F;favicons.ico</span><br><span class="line"># Path or URL to RSS atom.xml</span><br><span class="line">rss: &#x2F;atom.xml</span><br><span class="line"># 显示在导航栏左侧的网站logo，同样可以自己制作</span><br><span class="line">logo: &#x2F;images&#x2F;gen.svg</span><br><span class="line"># Open Graph metadata</span><br><span class="line"># https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;helpers.html#open-graph</span><br><span class="line">open_graph:</span><br><span class="line">    # Facebook App ID</span><br><span class="line">    fb_app_id: </span><br><span class="line">    # Facebook Admin ID</span><br><span class="line">    fb_admins: </span><br><span class="line">    # Twitter ID</span><br><span class="line">    twitter_id: </span><br><span class="line">    # Twitter site</span><br><span class="line">    twitter_site: </span><br><span class="line">    # Google+ profile link</span><br><span class="line">    google_plus: </span><br><span class="line">#  导航栏</span><br><span class="line">navbar:</span><br><span class="line">    #菜单（显示名称：对应文件夹）</span><br><span class="line">    menu:</span><br><span class="line">        主页: &#x2F;</span><br><span class="line">        归档: &#x2F;archives</span><br><span class="line">        分类: &#x2F;categories</span><br><span class="line">        标签: &#x2F;tags</span><br><span class="line">        关于: &#x2F;about   </span><br><span class="line">    # 导航栏右侧图标链接</span><br><span class="line">    links:</span><br><span class="line">        My GitHub:</span><br><span class="line">            icon: fab fa-github</span><br><span class="line">            url: &#39;你的gityhub地址&#39;</span><br><span class="line"># Footer section link settings</span><br><span class="line">footer:</span><br><span class="line">    # 页脚图标链接</span><br><span class="line">    links:</span><br><span class="line">        Creative Commons:</span><br><span class="line">            icon: fab fa-creative-commons</span><br><span class="line">            url: &#39;https:&#x2F;&#x2F;creativecommons.org&#x2F;&#39;</span><br><span class="line">        Attribution 4.0 International:</span><br><span class="line">            icon: fab fa-creative-commons-by</span><br><span class="line">            url: &#39;https:&#x2F;&#x2F;creativecommons.org&#x2F;licenses&#x2F;by&#x2F;4.0&#x2F;&#39;</span><br><span class="line">        Download on GitHub:</span><br><span class="line">            icon: fab fa-github</span><br><span class="line">            url: &#39;http:&#x2F;&#x2F;github.com&#x2F;ppoffice&#x2F;hexo-theme-icarus&#39;</span><br><span class="line"># 文章显示设置</span><br><span class="line">article:</span><br><span class="line">    # Code highlight theme</span><br><span class="line">    # https:&#x2F;&#x2F;github.com&#x2F;highlightjs&#x2F;highlight.js&#x2F;tree&#x2F;master&#x2F;src&#x2F;styles</span><br><span class="line">    #代码主题atom-one-light亮色，atom-one-dark暗色</span><br><span class="line">    highlight: atom-one-dark</span><br><span class="line">    # 是否显示文章主图</span><br><span class="line">    thumbnail: true</span><br><span class="line">    # 是否显示估算阅读时间</span><br><span class="line">    readtime: true</span><br><span class="line"># 搜索插件设置</span><br><span class="line"># http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-icarus&#x2F;categories&#x2F;Configuration&#x2F;Search-Plugins</span><br><span class="line">search:</span><br><span class="line">    # Name of the search plugin</span><br><span class="line">    type: insight</span><br><span class="line"># 评论插件设置</span><br><span class="line"># http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-icarus&#x2F;categories&#x2F;Configuration&#x2F;Comment-Plugins</span><br><span class="line">comment:</span><br><span class="line">    #可选valine，disqus（科学上网）等</span><br><span class="line">    # Name of the comment plugin</span><br><span class="line">    #type: valine</span><br><span class="line">    #app_id: 不为空</span><br><span class="line">    #app_key: 不为空</span><br><span class="line">    #notify: true</span><br><span class="line">    #verify: true</span><br><span class="line">    #placeholder:</span><br><span class="line">    type: disqus</span><br><span class="line">    shortname: 不能为空</span><br><span class="line"># 打赏功能</span><br><span class="line"># http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-icarus&#x2F;categories&#x2F;Donation&#x2F;</span><br><span class="line">donate:</span><br><span class="line">    -</span><br><span class="line">        # 阿里巴巴支付宝</span><br><span class="line">        type: alipay</span><br><span class="line">        # 二维码图片</span><br><span class="line">        qrcode: &#39;&#x2F;images&#x2F;honbao.PNG&#39;</span><br><span class="line">    -</span><br><span class="line">        # 微信</span><br><span class="line">        type: wechat</span><br><span class="line">        # 二维码图片</span><br><span class="line">        qrcode: &#39;&#x2F;images&#x2F;yjtp.png&#39;</span><br><span class="line">    -</span><br><span class="line"># 分享插件设置</span><br><span class="line"># http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-icarus&#x2F;categories&#x2F;Configuration&#x2F;Share-Plugins</span><br><span class="line">share:</span><br><span class="line">    # 插件类型，有多种，可选，自行百度</span><br><span class="line">    type: sharejs</span><br><span class="line"># Sidebar settings.</span><br><span class="line"># Please be noted that a sidebar is only visible when it has at least one widget</span><br><span class="line">sidebar:</span><br><span class="line">    # 左侧边栏设置</span><br><span class="line">    left:</span><br><span class="line">        # 是否不随页面滚动</span><br><span class="line">        # http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-icarus&#x2F;Configuration&#x2F;Theme&#x2F;make-a-sidebar-sticky-when-page-scrolls&#x2F;</span><br><span class="line">        sticky: false</span><br><span class="line">    # 右侧边栏设置</span><br><span class="line">    right:</span><br><span class="line">        # 是否不随页面滚动</span><br><span class="line">        # http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-icarus&#x2F;Configuration&#x2F;Theme&#x2F;make-a-sidebar-sticky-when-page-scrolls&#x2F;</span><br><span class="line">        sticky: false</span><br><span class="line"># 边栏小部件设置</span><br><span class="line"># http:&#x2F;&#x2F;ppoffice.github.io&#x2F;hexo-theme-icarus&#x2F;categories&#x2F;Widgets&#x2F;</span><br><span class="line">widgets:</span><br><span class="line">    -</span><br><span class="line">        # 个人信息</span><br><span class="line">        type: profile</span><br><span class="line">        # 部件位置（左）</span><br><span class="line">        position: left</span><br><span class="line">        # 作者名（字符串）</span><br><span class="line">        author: 飞鱼</span><br><span class="line">        # 作者身份描述（字符串）</span><br><span class="line">        author_title: Student</span><br><span class="line">        # 作者当前居住地</span><br><span class="line">        location: China,Fujian</span><br><span class="line">        # 头像（可用本地图片或网络图片链接）</span><br><span class="line">        avatar: &#39;&#x2F;images&#x2F;ava.png&#39;</span><br><span class="line">        # Email address for the Gravatar to be shown in the profile widget</span><br><span class="line">        gravatar: </span><br><span class="line">        # 关注我的链接，可设为你的GitHub主页</span><br><span class="line">        follow_link: &#39;https:&#x2F;&#x2F;github.com&#x2F;yourname&#39;</span><br><span class="line">        # 个人介绍部件底部图标社交链接</span><br><span class="line">        social_links:</span><br><span class="line">            Github:</span><br><span class="line">                icon: fab fa-github</span><br><span class="line">                url: &#39;https:&#x2F;&#x2F;github.com&#x2F;yourname&#39;</span><br><span class="line">            Facebook:</span><br><span class="line">                icon: fab fa-facebook</span><br><span class="line">                url: &#39;https:&#x2F;&#x2F;facebook.com&#39;</span><br><span class="line">            Twitter:</span><br><span class="line">                icon: fab fa-twitter</span><br><span class="line">                url: &#39;https:&#x2F;&#x2F;twitter.com&#x2F;yourname&#39;</span><br><span class="line">            RSS:</span><br><span class="line">                icon: fas fa-rss</span><br><span class="line">                url: &#x2F;</span><br><span class="line">    -</span><br><span class="line">        # Widget name</span><br><span class="line">        type: toc</span><br><span class="line">        # Where should the widget be placed, left or right</span><br><span class="line">        position: left</span><br><span class="line">    -</span><br><span class="line">        # 分类</span><br><span class="line">        type: category</span><br><span class="line">        # 位置指定</span><br><span class="line">        position: left</span><br><span class="line">    -</span><br><span class="line">        # 标签云</span><br><span class="line">        type: tagcloud</span><br><span class="line">        # 位置</span><br><span class="line">        position: right</span><br><span class="line">    -</span><br><span class="line">        # 近期文章</span><br><span class="line">        type: recent_posts</span><br><span class="line">        # 位置</span><br><span class="line">        position: left</span><br><span class="line">    -</span><br><span class="line">        # 归档</span><br><span class="line">        type: archive</span><br><span class="line">        # Where should the widget be placed, left or right</span><br><span class="line">        position: right</span><br><span class="line">    -</span><br><span class="line">        # 标签</span><br><span class="line">        type: tag</span><br><span class="line">        # Where should the widget be placed, left or right</span><br><span class="line">        position: right</span><br><span class="line">    -</span><br><span class="line">        # 外部链接</span><br><span class="line">        type: links</span><br><span class="line">        # Where should the widget be placed, left or right</span><br><span class="line">        position: left</span><br><span class="line">        # Links to be shown in the links widget</span><br><span class="line">        links:</span><br><span class="line">            Google: &#39;https:&#x2F;&#x2F;google.com&#39;</span><br><span class="line">            Baidu: &#39;https:&#x2F;&#x2F;baidu.com&#39;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="修改内容详细页"><a href="#修改内容详细页" class="headerlink" title="修改内容详细页"></a>修改内容详细页</h2><p>Hexo-icarus主题的文章详情页默认与主页布局一致，皆为三栏布局，想将其改为两栏布局。<br>打开/themes/icarus/layout/layout.ejs文件，添加col()函数到文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% function col()&#123;</span><br><span class="line">    if(!is_post())&#123;</span><br><span class="line">        return main_column_class();</span><br><span class="line">        &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        return &#39;is-6-tablet is-6-desktop is-9-widescreen&#39;;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>再section标签中做如下改动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;section class&#x3D;&quot;section&quot;&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">            &lt;div class&#x3D;&quot;columns&quot;&gt;</span><br><span class="line">                &lt;!-- 将main_column_class() 改为 col() --&gt;</span><br><span class="line">                &lt;div class&#x3D;&quot;column &lt;%&#x3D; col() %&gt; has-order-2 column-main&quot;&gt;&lt;%- body %&gt;&lt;&#x2F;div&gt;</span><br><span class="line">                &lt;%- partial(&#39;common&#x2F;widget&#39;, &#123; position: &#39;left&#39; &#125;) %&gt;</span><br><span class="line">                &lt;%- partial(&#39;common&#x2F;widget&#39;, &#123; position: &#39;right&#39; &#125;) %&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;section&gt;</span><br></pre></td></tr></table></figure>
<p>不难看出，上述改动的目的是将显示逻辑改为：若当前页面不是文章页面则直接采用原始设置，否则将文章栏放大。<br>通过上面的修改，hexo server查看效果，发现文章详情页的文章栏确实放大了，但是右侧的部件栏并未消失，而是被挤出了屏幕外一部分，极不美观。</p>
<p>为了解决上述问题，还需修改/themes/icarus/layout/common/widget.ejs文件。<br>将代码全选复制，再粘贴于末尾，做如下修改3处代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (get_widgets(position).length &amp;&amp; !is_post()) &#123; %&gt;        &lt;!-- 修改 --&gt;</span><br><span class="line">&lt;% function side_column_class() &#123;</span><br><span class="line">    switch (column_count()) &#123;</span><br><span class="line">        case 2:</span><br><span class="line">            return &#39;is-4-tablet is-4-desktop is-4-widescreen&#39;;</span><br><span class="line">        case 3:</span><br><span class="line">            return &#39;is-4-tablet is-4-desktop is-3-widescreen&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#39;&#39;;</span><br><span class="line">&#125; %&gt;</span><br><span class="line">&lt;% function visibility_class() &#123;</span><br><span class="line">    if (column_count() &#x3D;&#x3D;&#x3D; 3 &amp;&amp; position &#x3D;&#x3D;&#x3D; &#39;right&#39;) &#123;</span><br><span class="line">        return &#39;is-hidden-touch is-hidden-desktop-only&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#39;&#39;;</span><br><span class="line">&#125; %&gt;</span><br><span class="line">&lt;% function order_class() &#123;</span><br><span class="line">    return position &#x3D;&#x3D;&#x3D; &#39;left&#39; ? &#39;has-order-1&#39; : &#39;has-order-3&#39;;</span><br><span class="line">&#125; %&gt;</span><br><span class="line">&lt;% function sticky_class(position) &#123;</span><br><span class="line">    return get_config(&#39;sidebar.&#39; + position + &#39;.sticky&#39;, false) ? &#39;is-sticky&#39; : &#39;&#39;;</span><br><span class="line">&#125; %&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;column &lt;%&#x3D; side_column_class() %&gt; &lt;%&#x3D; visibility_class() %&gt; &lt;%&#x3D; order_class() %&gt; column-&lt;%&#x3D; position %&gt; &lt;%&#x3D; sticky_class(position) %&gt;&quot;&gt;</span><br><span class="line">    &lt;% get_widgets(position).forEach(widget &#x3D;&gt; &#123;%&gt;</span><br><span class="line">        &lt;%- partial(&#39;widget&#x2F;&#39; + widget.type, &#123; widget, post: page &#125;) %&gt;</span><br><span class="line">    &lt;% &#125;) %&gt;</span><br><span class="line">    &lt;% if (position &#x3D;&#x3D;&#x3D; &#39;left&#39;) &#123; %&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;column-right-shadow is-hidden-widescreen &lt;%&#x3D; sticky_class(&#39;right&#39;) %&gt;&quot;&gt;</span><br><span class="line">        &lt;% get_widgets(&#39;right&#39;).forEach(widget &#x3D;&gt; &#123;%&gt;</span><br><span class="line">            &lt;%- partial(&#39;widget&#x2F;&#39; + widget.type, &#123; widget, post: page &#125;) %&gt;</span><br><span class="line">        &lt;% &#125;) %&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 粘贴的部分 --&gt;</span><br><span class="line">&lt;% if (position &#x3D;&#x3D;&#x3D; &#39;left&#39; &amp;&amp; is_post()) &#123; %&gt;                          &lt;!-- 修改，可选保留的栏 --&gt;</span><br><span class="line">&lt;% function side_column_class() &#123;</span><br><span class="line">    switch (column_count()) &#123;</span><br><span class="line">        case 2:</span><br><span class="line">            return &#39;is-4-tablet is-4-desktop is-4-widescreen&#39;;</span><br><span class="line">        case 3:</span><br><span class="line">            return &#39;is-4-tablet is-4-desktop is-3-widescreen&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#39;&#39;;</span><br><span class="line">&#125; %&gt;</span><br><span class="line">&lt;% function visibility_class() &#123;</span><br><span class="line">    if (column_count() &#x3D;&#x3D;&#x3D; 3 &amp;&amp; position &#x3D;&#x3D;&#x3D; &#39;right&#39;) &#123;</span><br><span class="line">        return &#39;is-hidden-touch is-hidden-desktop-only&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#39;&#39;;</span><br><span class="line">&#125; %&gt;</span><br><span class="line">&lt;% function order_class() &#123;</span><br><span class="line">    return position &#x3D;&#x3D;&#x3D; &#39;left&#39; ? &#39;has-order-3&#39; : &#39;has-order-1&#39;;       &lt;!-- 修改 --&gt;</span><br><span class="line">&#125; %&gt;</span><br><span class="line">&lt;% function sticky_class(position) &#123;</span><br><span class="line">    return get_config(&#39;sidebar.&#39; + position + &#39;.sticky&#39;, false) ? &#39;is-sticky&#39; : &#39;&#39;;</span><br><span class="line">&#125; %&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;column &lt;%&#x3D; side_column_class() %&gt; &lt;%&#x3D; visibility_class() %&gt; &lt;%&#x3D; order_class() %&gt; column-&lt;%&#x3D; position %&gt; &lt;%&#x3D; sticky_class(position) %&gt;&quot;&gt;</span><br><span class="line">    &lt;% get_widgets(position).forEach(widget &#x3D;&gt; &#123;%&gt;</span><br><span class="line">        &lt;%- partial(&#39;widget&#x2F;&#39; + widget.type, &#123; widget, post: page &#125;) %&gt;</span><br><span class="line">    &lt;% &#125;) %&gt;</span><br><span class="line">    &lt;% if (position &#x3D;&#x3D;&#x3D; &#39;left&#39;) &#123; %&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;column-right-shadow is-hidden-widescreen &lt;%&#x3D; sticky_class(&#39;right&#39;) %&gt;&quot;&gt;</span><br><span class="line">        &lt;% get_widgets(&#39;right&#39;).forEach(widget &#x3D;&gt; &#123;%&gt;</span><br><span class="line">            &lt;%- partial(&#39;widget&#x2F;&#39; + widget.type, &#123; widget, post: page &#125;) %&gt;</span><br><span class="line">        &lt;% &#125;) %&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="has-link-grey -link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/08/java%E5%8F%8D%E5%B0%84+junit/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">java笔记-反射与junit的结合应用</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/07/hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="level-item">hexo学习笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                






<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/my.jpg" alt="wsl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        wsl
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Harbin，China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/SSSokach?tab=repositories">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="CSDN" href="https://blog.csdn.net/weixin_43980832">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">java笔记</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/" style="font-size: 10px;">软件构造</a>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java%E7%AC%94%E8%AE%B0/">
                        <span class="tag">java笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="tag">转载</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/">
                        <span class="tag">软件构造</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/08/java%E5%8F%8D%E5%B0%84+junit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/java.jfif" alt="java笔记-反射与junit的结合应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T13:20:43.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/java%E5%8F%8D%E5%B0%84+junit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">java笔记-反射与junit的结合应用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/08/icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/biji.jpg" alt="icarus主题配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-08T07:53:04.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">icarus主题配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T13:34:02.770Z">2020-03-07</time></div>
                    <a href="/2020/03/07/hexo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/Git%E5%AD%A6%E4%B9%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/biji.jpg" alt="Git学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T12:07:00.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/Git%E5%AD%A6%E4%B9%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Git学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/07/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T06:28:43.500Z">2020-03-07</time></div>
                    <a href="/2020/03/07/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="icarus主题配置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 wsl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
			</script>
			<span id="busuanzi_container_site_pv">
				Total visits: <span id="busuanzi_value_site_pv"></span> times
			</span>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>